# CL_Selenium_Cucumbber

./: README.md
ClarkSell-Cucumber/: .project  pom.xml
ClarkSell-Cucumber/src/test/java/StepDefinitions/: TestRuner.java  TestSteps_PF.java
ClarkSell-Cucumber/src/test/java/pagefactory/: AngebotePage_PF.java  LoginPage_PF.java  WeiterQuestionsPage_PF.java
ClarkSell-Cucumber/src/test/resources/: FunctionalityTest.feature
